<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ItemController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemController.cs" Line="24" Column="24" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="31" Column="33" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>